//  HEADER COMMENT 1 
//  HEADER COMMENT 2 
//  
file_format_version 1.0;
timeset I2CR_tset1;
timeset I2CR_tset3;

pattern READChipID (SCLK,SDA)
{
		I2CR_tset1	1 1 ;
		I2CR_tset1	1 1 ;
		I2CR_tset1	1 1 ;
		I2CR_tset1	1 1 ;
		I2CR_tset1	1 1	; // Read Chipset  Reg=0xE4  Data=0XAC4C Start 0
		I2CR_tset3	1 0	; //  Start 1
		I2CR_tset3	1 1	; //  ID6
		I2CR_tset3	1 1	; //  ID5
		I2CR_tset3	1 0	; //  ID4
		I2CR_tset3	1 0	; //  ID3
		I2CR_tset3	1 0	; //  ID2
		I2CR_tset3	1 0	; //  ID1
		I2CR_tset3	1 1	; //  ID0
		I2CR_tset3	1 0	; //  W
		I2CR_tset3	1 L	; //  ACK
		I2CR_tset3	1 1	; //  ADD7
		I2CR_tset3	1 1	; //  ADD6
		I2CR_tset3	1 1	; //  ADD5
		I2CR_tset3	1 0	; //  ADD4
		I2CR_tset3	1 0	; //  ADD3
		I2CR_tset3	1 1	; //  ADD2
		I2CR_tset3	1 0	; //  ADD1
		I2CR_tset3	1 0	; //  ADD0
		I2CR_tset3	1 L	; //  ACK
		I2CR_tset1	1 1	; //  Start 0
		I2CR_tset3	1 0	; //  Start 1
		I2CR_tset3	1 1	; //  ID6
		I2CR_tset3	1 1	; //  ID5
		I2CR_tset3	1 0	; //  ID4
		I2CR_tset3	1 0	; //  ID3
		I2CR_tset3	1 0	; //  ID2
		I2CR_tset3	1 0	; //  ID1
		I2CR_tset3	1 1	; //  ID0
		I2CR_tset3	1 1	; //  R
		I2CR_tset3	1 L	; //  ACK
		I2CR_tset3	1 H	; //  Data15
		I2CR_tset3	1 L	; //  Data14
		I2CR_tset3	1 H	; //  Data13
		I2CR_tset3	1 L	; //  Data12
		I2CR_tset3	1 H	; //  Data11
		I2CR_tset3	1 H	; //  Data10
		I2CR_tset3	1 L	; //  Data09
		I2CR_tset3	1 L	; //  Data08
		I2CR_tset3	1 0	; //  ACK
		I2CR_tset3	1 L	; //  Data07
		I2CR_tset3	1 H	; //  Data06
		I2CR_tset3	1 L	; //  Data05
		I2CR_tset3	1 L	; //  Data04
		I2CR_tset3	1 H	; //  Data03
		I2CR_tset3	1 H	; //  Data02
		I2CR_tset3	1 L	; //  Data01
		I2CR_tset3	1 L	; //  Data0
		I2CR_tset3	1 X	; //  ACK
		I2CR_tset1	1 0	; //  Stop 0
		I2CR_tset1	1 1	; //  Stop 1
//  
//  
//  
//  
//  
//  
//  
//  
//  
//  
//  
//  
//  
//  
//  
//  
//  
	halt	I2CR_tset1	X X ; // *** Bus Free ***
}