//  HEADER COMMENT 1 
//  HEADER COMMENT 2 
//  
//  
//  
file_format_version 1.0;
timeset I2CR_tset1;
timeset I2CR_tset3;

pattern Loop1 (SCLK,SDA)
{
		I2CR_tset1	1 1 ; // Start 
		I2CR_tset1	1 1 ; // Start 
		I2CR_tset1	1 1 ; // Start 
		I2CR_tset1	1 1 ; // Start 
		I2CR_tset1	1 1 ; // Start 
		I2CR_tset3	1 0 ; // Start 
		I2CR_tset3	1 0 ; // ID6 Write Chipset  Reg=0x04  Data=0X05
		I2CR_tset3	1 0 ; // ID5 
		I2CR_tset3	1 0 ; // ID4 
		I2CR_tset3	1 1 ; // ID3 
		I2CR_tset3	1 1 ; // ID2 
		I2CR_tset3	1 0 ; // ID1 
		I2CR_tset3	1 0 ; // ID0 
		I2CR_tset3	1 0 ; // W 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset3	1 0 ; // ADD7 
		I2CR_tset3	1 0 ; // ADD6 
		I2CR_tset3	1 0 ; // ADD5 
		I2CR_tset3	1 0 ; // ADD4 
		I2CR_tset3	1 0 ; // ADD3 
		I2CR_tset3	1 1 ; // ADD2 
		I2CR_tset3	1 0 ; // ADD1 
		I2CR_tset3	1 0 ; // ADD0 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset3	1 0 ; // Data07 
		I2CR_tset3	1 0 ; // Data06 
		I2CR_tset3	1 0 ; // Data05 
		I2CR_tset3	1 0 ; // Data04 
		I2CR_tset3	1 0 ; // Data03 
		I2CR_tset3	1 1 ; // Data02 
		I2CR_tset3	1 0 ; // Data01 
		I2CR_tset3	1 1 ; // Data00 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset1	1 0 ; // Stop 
		I2CR_tset1	1 1 ; // Stop 
		I2CR_tset1	1 1 ; // Start 
		I2CR_tset3	1 0 ; // Start 
		I2CR_tset3	1 0 ; // ID6 Write Chipset  Reg=0x2B  Data=0X95
		I2CR_tset3	1 0 ; // ID5 
		I2CR_tset3	1 0 ; // ID4 
		I2CR_tset3	1 1 ; // ID3 
		I2CR_tset3	1 1 ; // ID2 
		I2CR_tset3	1 0 ; // ID1 
		I2CR_tset3	1 0 ; // ID0 
		I2CR_tset3	1 0 ; // W 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset3	1 0 ; // ADD7 
		I2CR_tset3	1 0 ; // ADD6 
		I2CR_tset3	1 1 ; // ADD5 
		I2CR_tset3	1 0 ; // ADD4 
		I2CR_tset3	1 1 ; // ADD3 
		I2CR_tset3	1 0 ; // ADD2 
		I2CR_tset3	1 1 ; // ADD1 
		I2CR_tset3	1 1 ; // ADD0 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset3	1 1 ; // Data07 
		I2CR_tset3	1 0 ; // Data06 
		I2CR_tset3	1 0 ; // Data05 
		I2CR_tset3	1 1 ; // Data04 
		I2CR_tset3	1 0 ; // Data03 
		I2CR_tset3	1 1 ; // Data02 
		I2CR_tset3	1 0 ; // Data01 
		I2CR_tset3	1 1 ; // Data00 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset1	1 0 ; // Stop 
		I2CR_tset1	1 1 ; // Stop 
		I2CR_tset1	1 1 ; // Start 
		I2CR_tset3	1 0 ; // Start 
		I2CR_tset3	1 0 ; // ID6 Write Chipset  Reg=0x07  Data=0X04
		I2CR_tset3	1 0 ; // ID5 
		I2CR_tset3	1 0 ; // ID4 
		I2CR_tset3	1 1 ; // ID3 
		I2CR_tset3	1 1 ; // ID2 
		I2CR_tset3	1 0 ; // ID1 
		I2CR_tset3	1 0 ; // ID0 
		I2CR_tset3	1 0 ; // W 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset3	1 0 ; // ADD7 
		I2CR_tset3	1 0 ; // ADD6 
		I2CR_tset3	1 0 ; // ADD5 
		I2CR_tset3	1 0 ; // ADD4 
		I2CR_tset3	1 0 ; // ADD3 
		I2CR_tset3	1 1 ; // ADD2 
		I2CR_tset3	1 1 ; // ADD1 
		I2CR_tset3	1 1 ; // ADD0 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset3	1 0 ; // Data07 
		I2CR_tset3	1 0 ; // Data06 
		I2CR_tset3	1 0 ; // Data05 
		I2CR_tset3	1 0 ; // Data04 
		I2CR_tset3	1 0 ; // Data03 
		I2CR_tset3	1 1 ; // Data02 
		I2CR_tset3	1 0 ; // Data01 
		I2CR_tset3	1 0 ; // Data00 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset1	1 0 ; // Stop 
		I2CR_tset1	1 1 ; // Stop 
		I2CR_tset1	1 1 ; // Start 
		I2CR_tset3	1 0 ; // Start 
		I2CR_tset3	1 0 ; // ID6 Write Chipset  Reg=0x08  Data=0X65
		I2CR_tset3	1 0 ; // ID5 
		I2CR_tset3	1 0 ; // ID4 
		I2CR_tset3	1 1 ; // ID3 
		I2CR_tset3	1 1 ; // ID2 
		I2CR_tset3	1 0 ; // ID1 
		I2CR_tset3	1 0 ; // ID0 
		I2CR_tset3	1 0 ; // W 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset3	1 0 ; // ADD7 
		I2CR_tset3	1 0 ; // ADD6 
		I2CR_tset3	1 0 ; // ADD5 
		I2CR_tset3	1 0 ; // ADD4 
		I2CR_tset3	1 1 ; // ADD3 
		I2CR_tset3	1 0 ; // ADD2 
		I2CR_tset3	1 0 ; // ADD1 
		I2CR_tset3	1 0 ; // ADD0 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset3	1 0 ; // Data07 
		I2CR_tset3	1 1 ; // Data06 
		I2CR_tset3	1 1 ; // Data05 
		I2CR_tset3	1 0 ; // Data04 
		I2CR_tset3	1 0 ; // Data03 
		I2CR_tset3	1 1 ; // Data02 
		I2CR_tset3	1 0 ; // Data01 
		I2CR_tset3	1 1 ; // Data00 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset1	1 0 ; // Stop 
		I2CR_tset1	1 1 ; // Stop 
		I2CR_tset1	1 1 ; // Start 
		I2CR_tset3	1 0 ; // Start 
		I2CR_tset3	1 0 ; // ID6 Write Chipset  Reg=0x09  Data=0XED
		I2CR_tset3	1 0 ; // ID5 
		I2CR_tset3	1 0 ; // ID4 
		I2CR_tset3	1 1 ; // ID3 
		I2CR_tset3	1 1 ; // ID2 
		I2CR_tset3	1 0 ; // ID1 
		I2CR_tset3	1 0 ; // ID0 
		I2CR_tset3	1 0 ; // W 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset3	1 0 ; // ADD7 
		I2CR_tset3	1 0 ; // ADD6 
		I2CR_tset3	1 0 ; // ADD5 
		I2CR_tset3	1 0 ; // ADD4 
		I2CR_tset3	1 1 ; // ADD3 
		I2CR_tset3	1 0 ; // ADD2 
		I2CR_tset3	1 0 ; // ADD1 
		I2CR_tset3	1 1 ; // ADD0 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset3	1 1 ; // Data07 
		I2CR_tset3	1 1 ; // Data06 
		I2CR_tset3	1 1 ; // Data05 
		I2CR_tset3	1 0 ; // Data04 
		I2CR_tset3	1 1 ; // Data03 
		I2CR_tset3	1 1 ; // Data02 
		I2CR_tset3	1 0 ; // Data01 
		I2CR_tset3	1 1 ; // Data00 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset1	1 0 ; // Stop 
		I2CR_tset1	1 1 ; // Stop 
		I2CR_tset1	1 1 ; // Start 
		I2CR_tset3	1 0 ; // Start 
		I2CR_tset3	1 0 ; // ID6 Write Chipset  Reg=0x0A  Data=0X09
		I2CR_tset3	1 0 ; // ID5 
		I2CR_tset3	1 0 ; // ID4 
		I2CR_tset3	1 1 ; // ID3 
		I2CR_tset3	1 1 ; // ID2 
		I2CR_tset3	1 0 ; // ID1 
		I2CR_tset3	1 0 ; // ID0 
		I2CR_tset3	1 0 ; // W 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset3	1 0 ; // ADD7 
		I2CR_tset3	1 0 ; // ADD6 
		I2CR_tset3	1 0 ; // ADD5 
		I2CR_tset3	1 0 ; // ADD4 
		I2CR_tset3	1 1 ; // ADD3 
		I2CR_tset3	1 0 ; // ADD2 
		I2CR_tset3	1 1 ; // ADD1 
		I2CR_tset3	1 0 ; // ADD0 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset3	1 0 ; // Data07 
		I2CR_tset3	1 0 ; // Data06 
		I2CR_tset3	1 0 ; // Data05 
		I2CR_tset3	1 0 ; // Data04 
		I2CR_tset3	1 1 ; // Data03 
		I2CR_tset3	1 0 ; // Data02 
		I2CR_tset3	1 0 ; // Data01 
		I2CR_tset3	1 1 ; // Data00 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset1	1 0 ; // Stop 
		I2CR_tset1	1 1 ; // Stop 
		I2CR_tset1	1 1 ; // Start 
		I2CR_tset3	1 0 ; // Start 
		I2CR_tset3	1 0 ; // ID6 Write Chipset  Reg=0x0B  Data=0X0A
		I2CR_tset3	1 0 ; // ID5 
		I2CR_tset3	1 0 ; // ID4 
		I2CR_tset3	1 1 ; // ID3 
		I2CR_tset3	1 1 ; // ID2 
		I2CR_tset3	1 0 ; // ID1 
		I2CR_tset3	1 0 ; // ID0 
		I2CR_tset3	1 0 ; // W 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset3	1 0 ; // ADD7 
		I2CR_tset3	1 0 ; // ADD6 
		I2CR_tset3	1 0 ; // ADD5 
		I2CR_tset3	1 0 ; // ADD4 
		I2CR_tset3	1 1 ; // ADD3 
		I2CR_tset3	1 0 ; // ADD2 
		I2CR_tset3	1 1 ; // ADD1 
		I2CR_tset3	1 1 ; // ADD0 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset3	1 0 ; // Data07 
		I2CR_tset3	1 0 ; // Data06 
		I2CR_tset3	1 0 ; // Data05 
		I2CR_tset3	1 0 ; // Data04 
		I2CR_tset3	1 1 ; // Data03 
		I2CR_tset3	1 0 ; // Data02 
		I2CR_tset3	1 1 ; // Data01 
		I2CR_tset3	1 0 ; // Data00 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset1	1 0 ; // Stop 
		I2CR_tset1	1 1 ; // Stop 
		I2CR_tset1	1 1 ; // Start 
		I2CR_tset3	1 0 ; // Start 
		I2CR_tset3	1 0 ; // ID6 Write Chipset  Reg=0x04  Data=0XC7
		I2CR_tset3	1 0 ; // ID5 
		I2CR_tset3	1 0 ; // ID4 
		I2CR_tset3	1 1 ; // ID3 
		I2CR_tset3	1 1 ; // ID2 
		I2CR_tset3	1 0 ; // ID1 
		I2CR_tset3	1 0 ; // ID0 
		I2CR_tset3	1 0 ; // W 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset3	1 0 ; // ADD7 
		I2CR_tset3	1 0 ; // ADD6 
		I2CR_tset3	1 0 ; // ADD5 
		I2CR_tset3	1 0 ; // ADD4 
		I2CR_tset3	1 0 ; // ADD3 
		I2CR_tset3	1 1 ; // ADD2 
		I2CR_tset3	1 0 ; // ADD1 
		I2CR_tset3	1 0 ; // ADD0 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset3	1 1 ; // Data07 
		I2CR_tset3	1 1 ; // Data06 
		I2CR_tset3	1 0 ; // Data05 
		I2CR_tset3	1 0 ; // Data04 
		I2CR_tset3	1 0 ; // Data03 
		I2CR_tset3	1 1 ; // Data02 
		I2CR_tset3	1 1 ; // Data01 
		I2CR_tset3	1 1 ; // Data00 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset1	1 0 ; // Stop 
		I2CR_tset1	1 1 ; // Stop 
		I2CR_tset1	1 1 ; // Start 
		I2CR_tset3	1 0 ; // Start 
		I2CR_tset3	1 0 ; // ID6 Write Chipset  Reg=0x2B  Data=0X97
		I2CR_tset3	1 0 ; // ID5 
		I2CR_tset3	1 0 ; // ID4 
		I2CR_tset3	1 1 ; // ID3 
		I2CR_tset3	1 1 ; // ID2 
		I2CR_tset3	1 0 ; // ID1 
		I2CR_tset3	1 0 ; // ID0 
		I2CR_tset3	1 0 ; // W 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset3	1 0 ; // ADD7 
		I2CR_tset3	1 0 ; // ADD6 
		I2CR_tset3	1 1 ; // ADD5 
		I2CR_tset3	1 0 ; // ADD4 
		I2CR_tset3	1 1 ; // ADD3 
		I2CR_tset3	1 0 ; // ADD2 
		I2CR_tset3	1 1 ; // ADD1 
		I2CR_tset3	1 1 ; // ADD0 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset3	1 1 ; // Data07 
		I2CR_tset3	1 0 ; // Data06 
		I2CR_tset3	1 0 ; // Data05 
		I2CR_tset3	1 1 ; // Data04 
		I2CR_tset3	1 0 ; // Data03 
		I2CR_tset3	1 1 ; // Data02 
		I2CR_tset3	1 1 ; // Data01 
		I2CR_tset3	1 1 ; // Data00 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset1	1 0 ; // Stop 
		I2CR_tset1	1 1 ; // Stop 
		I2CR_tset1	1 1 ; // Start 
		I2CR_tset3	1 0 ; // Start 
		I2CR_tset3	1 0 ; // ID6 Write Chipset  Reg=0x16  Data=0XFF
		I2CR_tset3	1 0 ; // ID5 
		I2CR_tset3	1 0 ; // ID4 
		I2CR_tset3	1 1 ; // ID3 
		I2CR_tset3	1 1 ; // ID2 
		I2CR_tset3	1 0 ; // ID1 
		I2CR_tset3	1 0 ; // ID0 
		I2CR_tset3	1 0 ; // W 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset3	1 0 ; // ADD7 
		I2CR_tset3	1 0 ; // ADD6 
		I2CR_tset3	1 0 ; // ADD5 
		I2CR_tset3	1 1 ; // ADD4 
		I2CR_tset3	1 0 ; // ADD3 
		I2CR_tset3	1 1 ; // ADD2 
		I2CR_tset3	1 1 ; // ADD1 
		I2CR_tset3	1 0 ; // ADD0 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset3	1 1 ; // Data07 
		I2CR_tset3	1 1 ; // Data06 
		I2CR_tset3	1 1 ; // Data05 
		I2CR_tset3	1 1 ; // Data04 
		I2CR_tset3	1 1 ; // Data03 
		I2CR_tset3	1 1 ; // Data02 
		I2CR_tset3	1 1 ; // Data01 
		I2CR_tset3	1 1 ; // Data00 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset1	1 0 ; // Stop 
		I2CR_tset1	1 1 ; // Stop 
		I2CR_tset1	1 1 ; // Start 
		I2CR_tset3	1 0 ; // Start 
		I2CR_tset3	1 0 ; // ID6 Write Chipset  Reg=0x17  Data=0XFF
		I2CR_tset3	1 0 ; // ID5 
		I2CR_tset3	1 0 ; // ID4 
		I2CR_tset3	1 1 ; // ID3 
		I2CR_tset3	1 1 ; // ID2 
		I2CR_tset3	1 0 ; // ID1 
		I2CR_tset3	1 0 ; // ID0 
		I2CR_tset3	1 0 ; // W 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset3	1 0 ; // ADD7 
		I2CR_tset3	1 0 ; // ADD6 
		I2CR_tset3	1 0 ; // ADD5 
		I2CR_tset3	1 1 ; // ADD4 
		I2CR_tset3	1 0 ; // ADD3 
		I2CR_tset3	1 1 ; // ADD2 
		I2CR_tset3	1 1 ; // ADD1 
		I2CR_tset3	1 1 ; // ADD0 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset3	1 1 ; // Data07 
		I2CR_tset3	1 1 ; // Data06 
		I2CR_tset3	1 1 ; // Data05 
		I2CR_tset3	1 1 ; // Data04 
		I2CR_tset3	1 1 ; // Data03 
		I2CR_tset3	1 1 ; // Data02 
		I2CR_tset3	1 1 ; // Data01 
		I2CR_tset3	1 1 ; // Data00 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset1	1 0 ; // Stop 
		I2CR_tset1	1 1 ; // Stop 
		I2CR_tset1	1 1 ; // Start 
		I2CR_tset3	1 0 ; // Start 
		I2CR_tset3	1 0 ; // ID6 Write Chipset  Reg=0xB7  Data=0X00
		I2CR_tset3	1 0 ; // ID5 
		I2CR_tset3	1 0 ; // ID4 
		I2CR_tset3	1 1 ; // ID3 
		I2CR_tset3	1 1 ; // ID2 
		I2CR_tset3	1 0 ; // ID1 
		I2CR_tset3	1 0 ; // ID0 
		I2CR_tset3	1 0 ; // W 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset3	1 1 ; // ADD7 
		I2CR_tset3	1 0 ; // ADD6 
		I2CR_tset3	1 1 ; // ADD5 
		I2CR_tset3	1 1 ; // ADD4 
		I2CR_tset3	1 0 ; // ADD3 
		I2CR_tset3	1 1 ; // ADD2 
		I2CR_tset3	1 1 ; // ADD1 
		I2CR_tset3	1 1 ; // ADD0 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset3	1 0 ; // Data07 
		I2CR_tset3	1 0 ; // Data06 
		I2CR_tset3	1 0 ; // Data05 
		I2CR_tset3	1 0 ; // Data04 
		I2CR_tset3	1 0 ; // Data03 
		I2CR_tset3	1 0 ; // Data02 
		I2CR_tset3	1 0 ; // Data01 
		I2CR_tset3	1 0 ; // Data00 
		I2CR_tset3	1 X ; // Ack 
		I2CR_tset1	1 0 ; // Stop 
		I2CR_tset1	1 1 ; // Stop 
	halt	I2CR_tset1	1 1 ; // *** Bus Free ***
}