[uwsgi]
socket=192.168.210.1:8000
# http=192.168.210.1:8000
chdir=/Users/sunwei/Documents/Django Practice/DjangoMeiDuoMall/Backend_Trunk
wsgi-file=Backend_Trunk/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log

