<?xml version="1.0" encoding="utf-8"?>
<PinLevelsFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/PinLevels">
  <PinLevelsSheet>
    <DigitalPinLevelSets>
      <DigitalPinLevelSet pin="SDA">
        <Vil>0</Vil>
        <Vih>3.3</Vih>
        <Vol>1</Vol>
        <Voh>2.3*0.98</Voh>
        <Iol>4 mA</Iol>
        <Ioh>-4 mA</Ioh>
        <Vcom>1.2</Vcom>
        <Vterm>1.5</Vterm>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SCLK">
        <Vil>0</Vil>
        <Vih>3.3</Vih>
        <Vol>1</Vol>
        <Voh>2.3</Voh>
        <Iol>4 mA</Iol>
        <Ioh>-4 mA</Ioh>
        <Vcom>1.2</Vcom>
        <Vterm>1.5</Vterm>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
    </DigitalPinLevelSets>
  </PinLevelsSheet>
</PinLevelsFile>